[flake8]
max-line-length = 100
exclude = .git, __pycache__, venv, .venv, migrations
max-complexity = 10
select = C,E,F,W,B,B950
ignore = E203, E501, W503

[tool.black]
line-length = 88
target-version = ['py38', 'py39', 'py310', 'py311', 'py312']
include = '\.pyi?$'
exclude = '''
/(
    | migrations  # Django migrations
    | venv        # Virtual environment
    | .venv       # Alternativ virtual env
    | build       # Build papka
    | dist        # Distributive fayllar
    | __pycache__ # Kesh fayllar
)/
'''

[isort]
profile = black
